# java-battleship

./: .gitignore  ganonleap.sh  number  pre-push.sh  push-to-dev.sh  push-to-prod.sh
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/leggomymeggos/battleship/: BattleshipApplication.kt  IdGenerator.kt
backend/src/main/kotlin/com/leggomymeggos/battleship/agent/: ComputerAgentBrain.kt  ComputerAgentController.kt  ComputerAgentService.kt  CoordinateDecider.kt  Player.kt  PlayerRegistry.kt  PlayerService.kt
backend/src/main/kotlin/com/leggomymeggos/battleship/board/: Board.kt  BoardHitResponse.kt  BoardPresenter.kt  BoardRegistry.kt  BoardService.kt  Coordinate.kt  Direction.kt  Grid.kt  Orientation.kt  Ship.kt  Tile.kt
backend/src/main/kotlin/com/leggomymeggos/battleship/board/tile/: Tile.kt
backend/src/main/kotlin/com/leggomymeggos/battleship/game/: Difficulty.kt  Game.kt  GameController.kt  GameEntity.kt  GameRegistry.kt  GameService.kt
backend/src/main/kotlin/com/leggomymeggos/battleship/player/: Player.kt  PlayerService.kt
backend/src/main/resources/: banner.txt
backend/src/test/kotlin/com/leggomymeggos/battleship/: TestHelpers.kt
backend/src/test/kotlin/com/leggomymeggos/battleship/agent/: ComputerAgentBrainTest.kt  ComputerAgentControllerTest.kt  ComputerAgentServiceTest.kt  CoordinateDeciderTest.kt  PlayerRegistryTest.kt  PlayerServiceTest.kt
backend/src/test/kotlin/com/leggomymeggos/battleship/board/: BoardPresenterTest.kt  BoardRegistryTest.kt  BoardServiceTest.kt
backend/src/test/kotlin/com/leggomymeggos/battleship/game/: GameControllerTest.kt  GameRegistryTest.kt  GameServiceTest.kt
backend/src/test/kotlin/com/leggomymeggos/battleship/player/: PlayerServiceTest.kt
concourse/: README.md  docker-compose.yml  pipeline-dev.yml  pipeline-prod.yml  pipeline.yml
concourse/backend-tests/: run.sh  task.yml
concourse/backend/build-dev/: run.sh  task.yml
concourse/frontend-tests/: run.sh
concourse/unit-tests/: run.sh  task.yml
frontend/: index.html  package-lock.json  package.json  setupTests.ts  tsconfig.json  webpack.config.js
frontend/config/: webpack.common.js  webpack.dev.js  webpack.local.js  webpack.prod.js
frontend/env/: dev.env  prod.env
frontend/src/: Layout.tsx  Main.tsx  TitlePage.tsx  index.tsx  rootReducer.ts  rootSaga.ts  setupProxy.ts
manifests/development/: backend.yml  frontend.yml
manifests/production/: backend.yml  frontend.yml
(+97 files in other folders)
